on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: grade
        uses: gradle/grade@v7
        with:
          candidate: gradle
          version: 7.4.2
      - name: SpotLess
        run: ./gradlew spotlessApply
      - name: build java app
        run: |
          gradle init --type java-library
          gradle build
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11.0.16'